# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: copychess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/sadra/c++code/copychess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target copychess


#############################################
# Order-only phony target for copychess

build cmake_object_order_depends_target_copychess: phony || CMakeFiles/copychess.dir

build CMakeFiles/copychess.dir/chess.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/chess.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\chess.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/bishops.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/bishops.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\bishops.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/board.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/board.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/picese.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/picese.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\picese.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/square.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/square.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\square.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/king.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/king.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\king.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/knight.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/knight.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\knight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/pawn.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/pawn.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\pawn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/queen.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/queen.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\queen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir

build CMakeFiles/copychess.dir/rock.cpp.obj: CXX_COMPILER__copychess_Debug D$:/sadra/c++code/copychess/rock.cpp || cmake_object_order_depends_target_copychess
  DEP_FILE = CMakeFiles\copychess.dir\rock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copychess.dir
  OBJECT_FILE_DIR = CMakeFiles\copychess.dir


# =============================================================================
# Link build statements for EXECUTABLE target copychess


#############################################
# Link the executable copychess.exe

build copychess.exe: CXX_EXECUTABLE_LINKER__copychess_Debug CMakeFiles/copychess.dir/chess.cpp.obj CMakeFiles/copychess.dir/bishops.cpp.obj CMakeFiles/copychess.dir/board.cpp.obj CMakeFiles/copychess.dir/picese.cpp.obj CMakeFiles/copychess.dir/square.cpp.obj CMakeFiles/copychess.dir/king.cpp.obj CMakeFiles/copychess.dir/knight.cpp.obj CMakeFiles/copychess.dir/pawn.cpp.obj CMakeFiles/copychess.dir/queen.cpp.obj CMakeFiles/copychess.dir/rock.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\copychess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = copychess.exe
  TARGET_IMPLIB = libcopychess.dll.a
  TARGET_PDB = copychess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sadra\c++code\copychess\cmake-build-debug && "E:\New folder\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sadra\c++code\copychess\cmake-build-debug && "E:\New folder\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\sadra\c++code\copychess -BD:\sadra\c++code\copychess\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build copychess: phony copychess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/sadra/c++code/copychess/cmake-build-debug

build all: phony copychess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/sadra/c++code/copychess/CMakeLists.txt E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/sadra/c++code/copychess/CMakeLists.txt E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/New$ folder/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
